# casdemo

./: pom.xml  安装要求.md  架构.md
src/main/java/casdemo/authentication/: AuthenticationViaFormAction.java  MyAuthenticationHandler.java  MyAuthenticationPrincipalResolver.java
src/main/java/casdemo/cookie/: CookieRetrievingCookieGenerator.java  CookieValueManager.java  DefaultCasCookieValueManager.java  NoOpCipherExecutor.java  WebUtils.java
src/main/java/casdemo/init/: InitialFlowSetupAction.java
src/main/java/casdemo/loginticket/: GenerateLoginTicketAction.java
src/main/java/casdemo/logout/: TerminateSessionAction.java
src/main/java/casdemo/serviceauthorization/: ServiceAuthorizationCheck.java
src/main/java/casdemo/serviceticket/: GenerateServiceTicketAction.java
src/main/java/casdemo/ticketgrantingticket/: SendTicketGrantingTicketAction.java  TicketGrantingTicketCheckAction.java
src/main/java/filter/: MyFilter.java
src/main/resources/services/: myservice.json
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  web.xml
src/main/webapp/WEB-INF/jsp/: casLoginView.jsp  notExists.jsp
src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  argumentExtractorsConfiguration.xml  authentication.xml  propertyFileConfigurer.xml  webflowContext.xml
src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
src/main/webapp/WEB-INF/webflow/logout/: logout-webflow.xml
